<!DOCTYPE html>
<html>
    <head>
        <title> MY PAGE! </title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
          <header>
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/locations.html">Locations</a></li>
                <li class="logo"><a href="index.html">Logo</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
              </ul>
            </nav>
         
          </header>
          <section class = "feature">
            <figure>
              <img src="image/SteinsGate.jpg" alt="SteinsGate Anime">
              <figcaption>SteinsGate Anime</figcaption>
            </figure>
            <figure>
              <img src="image/MirrorsEdge.jpg" alt="MirrorsEdge">
              <figcaption>Mirrors Edge</figcaption>
            </figure>
            <figure>
              <img src="image/TTGL.jpg" alt="Tengen Toppa Gurren Lagann">
              <figcaption>Tengen Toppa Gurren Lagann</figcaption>
            </figure>

            
        </section>
          <footer>123 Main Street Edwardsville, IL </footer>


        </body>
</html>